   <html>
    	<head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Proofingbox</title>
            <link rel="shortcut icon" href = "/hstatic/bread.png">
            <script>
                var num;
	            setInterval(function() {
                    location.reload();
                    }, 120000)
            </script>
            <link rel="stylesheet" href="/hstatic/styles.css">
        </head>
        <body onload='init()'>
            <div class="title">
                <h1>Proofingbox welcomes you</h1>
            </div>
            <div class="menu">
                <center>
                    <h2>
                        <div class="tr">
                            <a href="/">
                                <div class="button">
                                    <p style="font-size:2vw">Home</p>
                                </div>
                            </a>
                            <a href="/startproofing/24">
                                <div class="button">
                                    <p style="font-size:2vw">24 Hour Proof</p>
                                </div>
                            </a>
                            <a href="/startproofing/12">
                                <div class="button">
                                    <p style="font-size:2vw">12 Hour Proof</p>
                                </div>
                            </a>
                            <a href="/stopproofing">
                                <div class="button">
                                    <p style="font-size:2vw">Stop Proofing</p>
                                </div>
                            </a>
                            <a href="/placeholder">
                                <div class="button">
                                    <p style="font-size:2vw">Placeholder</p>
                                </div>
                            </a>
                            <a href="/placeholder">
                                <div class="button">
                                    <p style="font-size:2vw">Placeholder</p>
                                </div>
                            </a>
                            <a href="/endserver">
                                <div class="button">
                                    <p style="font-size:2vw">Stop Server</p>
                                </div>
                            </a>
                        </div>
                    </h2>
                </center>
            </div>
            <div class="graph_wrapper">
                <img src="/static/temp.png" alt="Temp Graph" style="width:125%; height: auto;">
            </div>            
        </body>
	</html>